Command: make -j 6 all
[  0%] Built target custom_bundle
[  0%] Built target sections_ld_in_preprocess
[  0%] Built target memory_ld_in_preprocess
[  0%] Built target _project_elf_src
[  0%] Built target partition_table_bin
[  0%] Performing build step for 'bootloader'
[  0%] Built target __idf_esp_https_ota
[  0%] Built target __idf_esp_http_server
[  1%] Built target bootloader_ld_in_preprocess
[  2%] Built target _project_elf_src
[  9%] Built target __idf_log
[  1%] Built target __idf_esp_http_client
[ 16%] Built target __idf_esp_rom
[  1%] Built target __idf_tcp_transport
[ 17%] Built target __idf_esp_common
[  2%] Built target __idf_esp_adc
[ 24%] Built target __idf_esp_hw_support
[  2%] Built target __idf_esp_driver_i2s
[ 25%] Built target __idf_esp_system
[  2%] Built target __idf_esp-tls
[ 30%] Built target __idf_efuse
[  2%] Built target __idf_http_parser
[ 47%] Built target __idf_bootloader_support
[  2%] Built target __idf_esp_hal_i2c
[ 50%] Built target __idf_esp_security
[  3%] Built target __idf_esp_gdbstub
[ 52%] Built target __idf_esp_hal_security
[  4%] Built target __idf_esp_wifi
[ 56%] Built target __idf_esp_hal_ana_conv
[  4%] Built target __idf_esp_coex
[ 58%] Built target __idf_esp_hal_i2s
[ 61%] Built target __idf_esp_hal_uart
[ 63%] Built target __idf_esp_hal_wdt
[ 65%] Built target __idf_esp_hal_timg
[  9%] Built target __idf_wpa_supplicant
[ 67%] Built target __idf_esp_bootloader_format
[ 10%] Built target __idf_esp_netif
[ 69%] Built target __idf_spi_flash
[ 71%] Built target __idf_esp_hal_mspi
[ 73%] Built target __idf_esp_hal_clock
[ 77%] Built target __idf_esp_hal_gpspi
[ 15%] Built target __idf_lwip
[ 79%] Built target __idf_micro-ecc
[ 16%] Built target __idf_vfs
[ 80%] Built target __idf_esp_hal_pmu
[ 17%] Built target __idf_esp_phy
[ 84%] Built target __idf_esp_hal_gpio
[ 89%] Built target __idf_hal
[ 18%] Built target __idf_nvs_flash
[ 19%] Built target __idf_nvs_sec_provider
[ 94%] Built target __idf_soc
[ 96%] Built target __idf_xtensa
[ 19%] Built target __idf_esp_event
[ 97%] Built target __idf_main
[ 20%] Built target __idf_esp_driver_uart
[ 98%] Built target bootloader.elf
[ 20%] Built target __idf_esp_psram
[100%] Built target gen_bootloader_binary
[ 20%] Built target __idf_esp_ringbuf
[100%] Built target gen_project_binary
[ 20%] Built target __idf_esp_timer
[ 20%] Built target __idf_cxx
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[ 20%] Built target __idf_pthread
[100%] Built target bootloader_check_size
[100%] Built target app
[ 22%] Built target __idf_esp_libc
[ 22%] No install step for 'bootloader'
[ 23%] Built target __idf_freertos
[ 23%] Completed 'bootloader'
[ 24%] Built target bootloader
[ 27%] Built target __idf_esp_hw_support
[ 28%] Built target __idf_esp_hal_touch_sens
[ 28%] Built target __idf_esp_hal_pmu
[ 29%] Built target __idf_esp_hal_gpio
[ 29%] Built target __idf_soc
[ 30%] Built target __idf_heap
[ 31%] Built target __idf_log
[ 31%] Built target __idf_hal
[ 32%] Built target __idf_esp_rom
[ 32%] Built target __idf_esp_common
[ 34%] Built target __idf_esp_system
[ 35%] Built target __idf_spi_flash
[ 36%] Built target __idf_bootloader_support
[ 36%] Built target __idf_esp_hal_ana_conv
[ 36%] Built target __idf_esp_hal_i2s
[ 36%] Built target __idf_esp_hal_wdt
[ 36%] Built target __idf_esp_hal_timg
[ 37%] Built target tfpsacrypto
[ 39%] Built target mbedtls
[ 39%] Built target mbedx509
[ 43%] Built target builtin
[ 43%] Built target p256m
[ 43%] Built target everest
[ 43%] Built target __idf_mbedtls
[ 43%] Built target __idf_esp_driver_dma
[ 43%] Built target __idf_esp_mm
[ 43%] Built target __idf_esp_pm
[ 43%] Built target __idf_esp_hal_uart
[ 43%] Built target __idf_esp_driver_gpio
[ 43%] Built target __idf_esp_security
[ 44%] Built target __idf_efuse
[ 44%] Built target __idf_esp_partition
[ 44%] Built target __idf_app_update
[ 44%] Built target __idf_esp_bootloader_format
[ 44%] Built target __idf_esp_app_format
[ 44%] Built target __idf_esp_hal_security
[ 44%] Built target __idf_esp_hal_mspi
[ 44%] Built target __idf_esp_hal_clock
[ 44%] Built target __idf_esp_hal_gpspi
[ 44%] Built target __idf_esp_stdio
[ 44%] Built target __idf_xtensa
[ 44%] Built target __idf_esp_hal_emac
[ 44%] Built target __idf_esp_driver_spi
[ 44%] Built target __idf_esp_driver_gptimer
[ 44%] Built target __idf_esp_hal_twai
[ 44%] Built target __idf_unity
[ 45%] Built target __idf_console
[ 46%] Built target __idf_esp_hal_ledc
[ 47%] Built target __idf_esp_driver_dac
[ 47%] Built target __idf_esp_driver_cam
[ 48%] Built target __idf_esp_driver_i2c
[ 47%] Built target __idf_esp_hal_mcpwm
[ 48%] Built target __idf_esp_hal_sd
[ 48%] Built target __idf_esp_driver_sdm
[ 48%] Built target __idf_esp_hal_pcnt
[ 49%] Built target __idf_esp_driver_twai
[ 49%] Built target __idf_esp_hal_rmt
[ 49%] Built target __idf_esp_driver_touch_sens
[ 49%] Built target __idf_esp_hal_lcd
[ 49%] Built target __idf_esp_https_server
[ 49%] Built target __idf_protobuf-c
[ 49%] Built target __idf_esp_hid
[ 49%] Built target __idf_wear_levelling
[ 49%] Built target __idf_rt
[ 49%] Built target __idf_perfmon
[ 50%] Built target __idf_spiffs
[ 50%] Built target __idf_cmock
[ 50%] Built target __idf_esp_eth
[ 50%] Built target __idf_esp_driver_ledc
[ 50%] Built target __idf_driver
[ 51%] Built target __idf_esp_driver_pcnt
[ 51%] Built target __idf_esp_driver_mcpwm
[ 51%] Built target __idf_esp_driver_rmt
[ 52%] Built target __idf_sdmmc
[ 52%] Built target __idf_esp_driver_sdio
[ 52%] Built target __idf_espressif__lan87xx
[ 53%] Built target __idf_protocomm
[ 53%] Built target __idf_esp_lcd
[ 53%] Built target __idf_esp_driver_sd_intf
[ 53%] Built target __idf_esp_driver_sdspi
[ 53%] Built target __idf_esp_local_ctrl
[ 54%] Built target __idf_esp_driver_sdmmc
[ 55%] Built target __idf_fatfs
[ 98%] Built target __idf_lvgl__lvgl
[ 98%] Built target lvgl_port_lib
[ 98%] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/display_status.c.obj
[ 98%] Linking C static library libmain.a
[ 98%] Built target __idf_main
[ 98%] Generating esp-idf/esp_system/ld/sections.ld
[ 98%] Built target __ldgen_output_sections.ld
[100%] Linking CXX executable wire_bridge.elf
[100%] Built target wire_bridge.elf
[100%] Generating binary image from built executable
esptool v5.2.dev4
Creating ESP32 image...
Merged 3 ELF sections.
Successfully created ESP32 image.
Generated /Users/macbookair/esp/ETH_02/wire_bridge/build/wire_bridge.bin
[100%] Built target gen_wire_bridge_binary
[100%] Built target gen_project_binary
wire_bridge.bin binary size 0x4fbb0 bytes. Smallest app partition is 0x100000 bytes. 0xb0450 bytes (69%) free.
[100%] Built target app_check_size
[100%] Built target app
