Command: /Users/macbookair/.espressif/python_env/idf6.1_py3.13_env/bin/python /Users/macbookair/esp-idf/tools/idf_monitor.py -p /dev/cu.wchusbserial1420 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /Users/macbookair/esp/ETH_02/wire_bridge/build/wire_bridge.elf /Users/macbookair/esp/ETH_02/wire_bridge/build/bootloader/bootloader.elf -m '/Users/macbookair/.espressif/python_env/idf6.1_py3.13_env/bin/python' '/Users/macbookair/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.1-dev-2441-gffb63db38b 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Feb 19 2026 00:33:01[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 8MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00400000[0m
[0;32mI (77) boot:  3 storage          Unknown data     01 82 00410000 00300000[0m
[0;32mI (84) boot: End of partition table[0m
[0;32mI (87) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24bf4h (150516) map[0m
[0;32mI (148) esp_image: segment 1: paddr=00034c1c vaddr=3ffb0000 size=047d0h ( 18384) load[0m
[0;32mI (155) esp_image: segment 2: paddr=000393f4 vaddr=40080000 size=06c24h ( 27684) load[0m
[0;32mI (167) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=ce46ch (844908) map[0m
[0;32mI (468) esp_image: segment 4: paddr=0010e494 vaddr=40086c24 size=114e8h ( 70888) load[0m
[0;32mI (497) esp_image: segment 5: paddr=0011f984 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (509) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (510) boot: Disabling RNG early entropy source...[0m
[0;32mI (520) cpu_start: Multicore app[0m
[0;32mI (529) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (529) cpu_start: Pro cpu start user code[0m
[0;32mI (529) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (531) app_init: Application information:[0m
[0;32mI (535) app_init: Project name:     wire_bridge[0m
[0;32mI (539) app_init: App version:      6bf8148-dirty[0m
[0;32mI (543) app_init: Compile time:     Feb 19 2026 00:34:25[0m
[0;32mI (548) app_init: ELF file SHA256:  a5b168206...[0m
[0;32mI (553) app_init: ESP-IDF:          v6.1-dev-2441-gffb63db38b[0m
[0;32mI (558) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (562) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (566) efuse_init: Chip rev:         v3.1[0m
[0;32mI (570) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (576) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (581) heap_init: At 3FFC9720 len 000168E0 (90 KiB): DRAM[0m
[0;32mI (586) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (592) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (597) heap_init: At 4009810C len 00007EF4 (31 KiB): IRAM[0m
[0;32mI (604) spi_flash: detected chip: generic[0m
[0;32mI (606) spi_flash: flash io: dio[0m
[0;32mI (611) main_task: Started on CPU0[0m
[0;32mI (621) main_task: Calling app_main()[0m
[0;32mI (651) disp: LCD init: ST7789 + esp_lvgl_port (bridge UI)[0m
[0;32mI (771) LVGL: Starting LVGL task[0m
[0;32mI (861) disp: LCD UI ready[0m
[0;32mI (861) wire_bridge: Starting WiFi (AP)...[0m
[0;32mI (871) wifi:wifi driver task: 3ffdd1d8, prio:23, stack:6656, core=0[0m
[0;32mI (881) wifi:wifi firmware version: 3b5cc83[0m
[0;32mI (891) wifi:wifi certification version: v7.0[0m
[0;32mI (891) wifi:config NVS flash: enabled[0m
[0;32mI (891) wifi:config nano formatting: disabled[0m
[0;32mI (891) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (891) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (901) wifi:Init management short buffer num: 32[0m
[0;32mI (901) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (911) wifi:Init static rx buffer size: 1600[0m
[0;32mI (911) wifi:Init static rx buffer num: 10[0m
[0;32mI (911) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (921) wifi_init: rx ba win: 6[0m
[0;32mI (921) wifi_init: accept mbox: 6[0m
[0;32mI (921) wifi_init: tcpip mbox: 32[0m
[0;32mI (931) wifi_init: udp mbox: 6[0m
[0;32mI (931) wifi_init: tcp mbox: 6[0m
[0;32mI (931) wifi_init: tcp tx win: 5760[0m
[0;32mI (941) wifi_init: tcp rx win: 5760[0m
[0;32mI (941) wifi_init: tcp mss: 1440[0m
[0;32mI (941) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (951) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1231) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (1301) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1341) wifi:mode : softAP (28:56:2f:c1:8e:b1)[0m
[0;32mI (1351) wifi:Total power save buffer number: 16[0m
[0;32mI (1351) wifi:Init max length of beacon: 752/752[0m
[0;32mI (1351) wifi:Init max length of beacon: 752/752[0m
[0;32mI (1351) wb_wifi: AP started[0m
[0;32mI (1361) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (1361) wb_wifi: AP ready: ssid=BRIDGE_AP ch=6 ip=192.168.50.1[0m
[0;32mI (1371) wb_udp: UDP tunnel: port=3333 peer=192.168.50.2 payload=1200[0m
[0;32mI (5411) wb_eth: ETH START[0m
[0;32mI (5411) wb_eth: ETH TAP ready[0m
[0;32mI (5411) wire_bridge: Bridge running. Role=AP. UDP port=3333 payload=1200[0m
[0;32mI (5411) main_task: Returned from app_main()[0m
