Command: /Users/macbookair/.espressif/python_env/idf6.1_py3.13_env/bin/python /Users/macbookair/esp-idf/tools/idf_monitor.py -p /dev/cu.wchusbserial1420 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /Users/macbookair/esp/ETH_02/wire_bridge/build/wire_bridge.elf /Users/macbookair/esp/ETH_02/wire_bridge/build/bootloader/bootloader.elf -m '/Users/macbookair/.espressif/python_env/idf6.1_py3.13_env/bin/python' '/Users/macbookair/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.1-dev-2441-gffb63db38b 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Feb 18 2026 14:11:27[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 8MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=122bch ( 74428) map[0m
[0;32mI (114) esp_image: segment 1: paddr=000222e4 vaddr=3ffb0000 size=02de4h ( 11748) load[0m
[0;32mI (119) esp_image: segment 2: paddr=000250d0 vaddr=40080000 size=0af48h ( 44872) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=2cb1ch (183068) map[0m
[0;32mI (203) esp_image: segment 4: paddr=0005cb44 vaddr=4008af48 size=03678h ( 13944) load[0m
[0;32mI (209) esp_image: segment 5: paddr=000601c4 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (217) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (217) boot: Disabling RNG early entropy source...[0m
[0;32mI (229) cpu_start: Multicore app[0m
[0;32mI (237) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (237) cpu_start: Pro cpu start user code[0m
[0;32mI (237) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (239) app_init: Application information:[0m
[0;32mI (243) app_init: Project name:     wire_bridge[0m
[0;32mI (247) app_init: App version:      d2aaabe-dirty[0m
[0;32mI (252) app_init: Compile time:     Feb 18 2026 14:12:55[0m
[0;32mI (257) app_init: ELF file SHA256:  120dbaec2...[0m
[0;32mI (261) app_init: ESP-IDF:          v6.1-dev-2441-gffb63db38b[0m
[0;32mI (267) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (270) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (274) efuse_init: Chip rev:         v3.1[0m
[0;32mI (278) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (285) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (290) heap_init: At 3FFB4460 len 0002BBA0 (174 KiB): DRAM[0m
[0;32mI (295) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (300) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (306) heap_init: At 4008E5C0 len 00011A40 (70 KiB): IRAM[0m
[0;32mI (312) spi_flash: detected chip: generic[0m
[0;32mI (315) spi_flash: flash io: dio[0m
[0;32mI (319) main_task: Started on CPU0[0m
[0;32mI (329) main_task: Calling app_main()[0m
[0;32mI (339) disp: Init LCD...[0m
[0;32mI (519) disp: LCD ready[0m
[0;32mI (4549) wire_bridge: ETH START[0m
[0;32mI (4549) wire_bridge: Init done (LCD+ETH).[0m
[0;32mI (14549) wire_bridge: ETH LINK UP[0m
[0;33mW (18549) wire_bridge: ETH LINK DOWN[0m
