Command: /Users/macbookair/.espressif/python_env/idf6.1_py3.13_env/bin/python /Users/macbookair/esp-idf/tools/idf_monitor.py -p /dev/cu.wchusbserial1420 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /Users/macbookair/esp/ETH_02/wire_bridge/build/wire_bridge.elf /Users/macbookair/esp/ETH_02/wire_bridge/build/bootloader/bootloader.elf -m '/Users/macbookair/.espressif/python_env/idf6.1_py3.13_env/bin/python' '/Users/macbookair/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.1-dev-2441-gffb63db38b 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Feb 18 2026 12:45:09[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=08528h ( 34088) map[0m
[0;32mI (100) esp_image: segment 1: paddr=00018550 vaddr=3ffb0000 size=029dch ( 10716) load[0m
[0;32mI (104) esp_image: segment 2: paddr=0001af34 vaddr=40080000 size=050e4h ( 20708) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=0bcbch ( 48316) map[0m
[0;32mI (131) esp_image: segment 4: paddr=0002bce4 vaddr=400850e4 size=05a24h ( 23076) load[0m
[0;32mI (141) esp_image: segment 5: paddr=00031710 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (146) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (147) boot: Disabling RNG early entropy source...[0m
[0;32mI (159) cpu_start: Multicore app[0m
[0;32mI (167) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (167) cpu_start: Pro cpu start user code[0m
[0;32mI (167) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (169) app_init: Application information:[0m
[0;32mI (173) app_init: Project name:     wire_bridge[0m
[0;32mI (177) app_init: App version:      6afe507-dirty[0m
[0;32mI (182) app_init: Compile time:     Feb 18 2026 12:46:44[0m
[0;32mI (187) app_init: ELF file SHA256:  14596e085...[0m
[0;32mI (191) app_init: ESP-IDF:          v6.1-dev-2441-gffb63db38b[0m
[0;32mI (196) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (200) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (204) efuse_init: Chip rev:         v3.1[0m
[0;32mI (208) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (215) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (220) heap_init: At 3FFB3380 len 0002CC80 (179 KiB): DRAM[0m
[0;32mI (225) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (230) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (236) heap_init: At 4008AB08 len 000154F8 (85 KiB): IRAM[0m
[0;32mI (242) spi_flash: detected chip: generic[0m
[0;32mI (245) spi_flash: flash io: dio[0m
[0;33mW (248) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (261) main_task: Started on CPU0[0m
[0;32mI (271) main_task: Calling app_main()[0m
WT32 bridge boot OK
WT32 bridge boot OK
WT32 bridge boot OK
WT32 bridge boot OK
WT32 bridge boot OK
WT32 bridge boot OK
WT32 bridge boot OK
WT32 bridge boot OK
WT32 bridge boot OK
WT32 bridge boot OK
WT32 bridge boot OK
WT32 bridge boot OK
WT32 bridge boot OK
WT32 bridge boot OK
WT32 bridge boot OK
WT32 bridge boot OK
WT32 bridge boot OK
WT32 bridge boot OK
WT32 bridge boot OK
WT32 bridge boot OK
WT32 bridge boot OK
WT32 bridge boot OK
WT32 bridge boot OK
WT32 bridge boot OK
WT32 bridge boot OK
WT32 bridge boot OK
WT32 bridge boot OK
WT32 bridge boot OK
WT32 bridge boot OK
WT32 bridge boot OK
WT32 bridge boot OK
WT32 bridge boot OK
WT32 bridge boot OK
WT32 bridge boot OK
WT32 bridge boot OK
WT32 bridge boot OK
WT32 bridge boot OK
WT32 bridge boot OK
WT32 bridge boot OK
WT32 bridge boot OK
WT32 bridge boot OK
WT32 bridge boot OK
WT32 bridge boot OK
WT32 bridge boot OK
WT32 bridge boot OK
WT32 bridge boot OK
WT32 bridge boot OK
WT32 bridge boot OK
WT32 bridge boot OK
WT32 bridge boot OK
WT32 bridge boot OK
WT32 bridge boot OK
WT32 bridge boot OK
WT32 bridge boot OK
WT32 bridge boot OK
WT32 bridge boot OK
WT32 bridge boot OK
WT32 bridge boot OK
WT32 bridge boot OK
WT32 bridge boot OK
WT32 bridge boot OK
WT32 bridge boot OK
WT32 bridge boot OK
WT32 bridge boot OK
WT32 bridge boot OK
WT32 bridge boot OK
WT32 bridge boot OK
WT32 bridge boot OK
WT32 bridge boot OK
WT32 bridge boot OK
WT32 bridge boot OK
WT32 bridge boot OK
WT32 bridge boot OK
WT32 bridge boot OK
WT32 bridge boot OK
WT32 bridge boot OK
WT32 bridge boot OK
WT32 bridge boot OK
WT32 bridge boot OK
WT32 bridge boot OK
WT32 bridge boot OK
WT32 bridge boot OK
WT32 bridge boot OK
WT32 bridge boot OK
WT32 bridge boot OK
WT32 bridge boot OK
WT32 bridge boot OK
WT32 bridge boot OK
WT32 bridge boot OK
WT32 bridge boot OK
WT32 bridge boot OK
WT32 bridge boot OK
WT32 bridge boot OK
WT32 bridge boot OK
WT32 bridge boot OK
WT32 bridge boot OK
WT32 bridge boot OK
WT32 bridge boot OK
WT32 bridge boot OK
WT32 bridge boot OK
WT32 bridge boot OK
WT32 bridge boot OK
WT32 bridge boot OK
WT32 bridge boot OK
WT32 bridge boot OK
WT32 bridge boot OK
WT32 bridge boot OK
WT32 bridge boot OK
