Command: make -j 6 flash
[  0%] Built target _project_elf_src
[  0%] Built target partition_table_bin
[  0%] Built target memory_ld_in_preprocess
[  0%] Built target sections_ld_in_preprocess
[  0%] Built target custom_bundle
[  0%] [1m[34mPerforming build step for 'bootloader'[0m
[  0%] Built target __idf_esp_https_ota
[  0%] Built target __idf_esp_http_server
[  1%] Built target bootloader_ld_in_preprocess
[  2%] Built target _project_elf_src
[  9%] Built target __idf_log
[  1%] Built target __idf_esp_http_client
[ 16%] Built target __idf_esp_rom
[  1%] Built target __idf_tcp_transport
[ 17%] Built target __idf_esp_common
[  2%] Built target __idf_esp_adc
[ 24%] Built target __idf_esp_hw_support
[  2%] Built target __idf_esp_driver_i2s
[ 25%] Built target __idf_esp_system
[  2%] Built target __idf_esp-tls
[ 30%] Built target __idf_efuse
[  2%] Built target __idf_http_parser
[ 47%] Built target __idf_bootloader_support
[  2%] Built target __idf_esp_hal_i2c
[ 50%] Built target __idf_esp_security
[  3%] Built target __idf_esp_gdbstub
[ 52%] Built target __idf_esp_hal_security
[  4%] Built target __idf_esp_wifi
[ 56%] Built target __idf_esp_hal_ana_conv
[  4%] Built target __idf_esp_coex
[ 58%] Built target __idf_esp_hal_i2s
[ 61%] Built target __idf_esp_hal_uart
[ 63%] Built target __idf_esp_hal_wdt
[  9%] Built target __idf_wpa_supplicant
[ 65%] Built target __idf_esp_hal_timg
[ 67%] Built target __idf_esp_bootloader_format
[ 10%] Built target __idf_esp_netif
[ 69%] Built target __idf_spi_flash
[ 71%] Built target __idf_esp_hal_mspi
[ 73%] Built target __idf_esp_hal_clock
[ 15%] Built target __idf_lwip
[ 77%] Built target __idf_esp_hal_gpspi
[ 16%] Built target __idf_vfs
[ 79%] Built target __idf_micro-ecc
[ 17%] Built target __idf_esp_phy
[ 80%] Built target __idf_esp_hal_pmu
[ 84%] Built target __idf_esp_hal_gpio
[ 18%] Built target __idf_nvs_flash
[ 89%] Built target __idf_hal
[ 19%] Built target __idf_nvs_sec_provider
[ 94%] Built target __idf_soc
[ 19%] Built target __idf_esp_event
[ 96%] Built target __idf_xtensa
[ 20%] Built target __idf_esp_driver_uart
[ 97%] Built target __idf_main
[ 20%] Built target __idf_esp_psram
[ 98%] Built target bootloader.elf
[ 20%] Built target __idf_esp_ringbuf
[100%] Built target gen_bootloader_binary
[ 20%] Built target __idf_esp_timer
[100%] Built target gen_project_binary
[ 20%] Built target __idf_cxx
[ 20%] Built target __idf_pthread
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[100%] Built target bootloader_check_size
[ 22%] Built target __idf_esp_libc
[100%] Built target app
[ 23%] [1m[34mNo install step for 'bootloader'[0m
[ 23%] Built target __idf_freertos
[ 23%] [1m[34mCompleted 'bootloader'[0m
[ 24%] Built target bootloader
[ 27%] Built target __idf_esp_hw_support
[ 28%] Built target __idf_esp_hal_touch_sens
[ 28%] Built target __idf_esp_hal_pmu
[ 29%] Built target __idf_esp_hal_gpio
[ 29%] Built target __idf_soc
[ 30%] Built target __idf_heap
[ 31%] Built target __idf_log
[ 31%] Built target __idf_hal
[ 32%] Built target __idf_esp_rom
[ 32%] Built target __idf_esp_common
[ 34%] Built target __idf_esp_system
[ 35%] Built target __idf_spi_flash
[ 36%] Built target __idf_bootloader_support
[ 36%] Built target __idf_esp_hal_ana_conv
[ 36%] Built target __idf_esp_hal_i2s
[ 36%] Built target __idf_esp_hal_wdt
[ 36%] Built target __idf_esp_hal_timg
[ 37%] Built target tfpsacrypto
[ 39%] Built target mbedtls
[ 39%] Built target mbedx509
[ 43%] Built target builtin
[ 43%] Built target p256m
[ 43%] Built target everest
[ 43%] Built target __idf_mbedtls
[ 43%] Built target __idf_esp_driver_dma
[ 43%] Built target __idf_esp_mm
[ 43%] Built target __idf_esp_pm
[ 43%] Built target __idf_esp_hal_uart
[ 43%] Built target __idf_esp_driver_gpio
[ 43%] Built target __idf_esp_security
[ 44%] Built target __idf_efuse
[ 44%] Built target __idf_esp_partition
[ 44%] Built target __idf_app_update
[ 44%] Built target __idf_esp_bootloader_format
[ 44%] Built target __idf_esp_app_format
[ 44%] Built target __idf_esp_hal_security
[ 44%] Built target __idf_esp_hal_mspi
[ 44%] Built target __idf_esp_hal_clock
[ 44%] Built target __idf_esp_hal_gpspi
[ 44%] Built target __idf_esp_stdio
[ 44%] Built target __idf_xtensa
[ 44%] Built target __idf_esp_hal_twai
[ 44%] Built target __idf_esp_driver_gptimer
[ 44%] Built target __idf_esp_driver_spi
[ 45%] Built target __idf_esp_driver_dac
[ 45%] Built target __idf_unity
[ 46%] Built target __idf_esp_driver_i2c
[ 46%] Built target __idf_esp_hal_pcnt
[ 47%] Built target __idf_esp_hal_ledc
[ 47%] Built target __idf_esp_hal_mcpwm
[ 48%] Built target __idf_console
[ 49%] Built target __idf_esp_hal_rmt
[ 49%] Built target __idf_esp_driver_sdm
[ 49%] Built target __idf_esp_driver_touch_sens
[ 49%] Built target __idf_esp_driver_twai
[ 49%] Built target __idf_esp_hal_sd
[ 49%] Built target __idf_esp_hal_emac
[ 49%] Built target __idf_esp_https_server
[ 49%] Built target __idf_esp_hal_lcd
[ 49%] Built target __idf_protobuf-c
[ 49%] Built target __idf_esp_hid
[ 49%] Built target __idf_perfmon
[ 49%] Built target __idf_wear_levelling
[ 49%] Built target __idf_rt
[ 50%] Built target __idf_spiffs
[ 50%] Built target __idf_driver
[ 50%] Built target __idf_cmock
[ 50%] Built target __idf_esp_driver_cam
[ 50%] Built target __idf_esp_driver_ledc
[ 51%] Built target __idf_esp_driver_pcnt
[ 51%] Built target __idf_esp_driver_rmt
[ 52%] Built target __idf_sdmmc
[ 52%] Built target __idf_esp_driver_mcpwm
[ 52%] Built target __idf_esp_driver_sdio
[ 53%] Built target __idf_protocomm
[ 53%] Built target __idf_esp_eth
[ 53%] Built target __idf_esp_lcd
[ 53%] Built target __idf_esp_driver_sd_intf
[ 53%] Built target __idf_esp_local_ctrl
[ 53%] Built target __idf_esp_driver_sdspi
[ 53%] Built target __idf_espressif__lan87xx
[ 54%] Built target __idf_esp_driver_sdmmc
[ 55%] Built target __idf_fatfs
[ 98%] Built target __idf_lvgl__lvgl
[ 98%] Built target lvgl_port_lib
[ 98%] Built target __idf_main
[ 98%] Built target __ldgen_output_sections.ld
[100%] Built target wire_bridge.elf
[100%] Built target gen_wire_bridge_binary
[100%] Built target gen_project_binary
wire_bridge.bin binary size 0x92e50 bytes. Smallest app partition is 0x100000 bytes. 0x6d1b0 bytes (43%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool --chip esp32 -p /dev/cu.wchusbserial1420 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 8MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 wire_bridge.bin
esptool v5.2.dev4
Serial port /dev/cu.wchusbserial1420:
Connecting....
[1A[2K[1A[2KConnected to ESP32 on /dev/cu.wchusbserial1420:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                28:56:2f:c1:83:b0

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x000a2fff...
SHA digest in image updated.
Compressed 26128 bytes to 16594...
[KWriting at 0x00001000 [                              ]   0.0% 0/16594 bytes... [KWriting at 0x000074fd [============================> ]  98.7% 16384/16594 bytes... [KWriting at 0x00007610 [==============================] 100.0% 16594/16594 bytes... 
[1A[2K[1A[2KWrote 26128 bytes (16594 compressed) at 0x00001000 in 0.6 seconds (347.7 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (768.2 kbit/s).
Hash of data verified.
Compressed 601680 bytes to 364068...
[KWriting at 0x00010000 [                              ]   0.0% 0/364068 bytes... [KWriting at 0x0001cd70 [>                             ]   4.5% 16384/364068 bytes... [KWriting at 0x00025c6d [=>                            ]   9.0% 32768/364068 bytes... [KWriting at 0x0002e2e0 [===>                          ]  13.5% 49152/364068 bytes... [KWriting at 0x00033b36 [====>                         ]  18.0% 65536/364068 bytes... [KWriting at 0x000397d1 [=====>                        ]  22.5% 81920/364068 bytes... [KWriting at 0x0003f657 [=======>                      ]  27.0% 98304/364068 bytes... [KWriting at 0x00044f2b [========>                     ]  31.5% 114688/364068 bytes... [KWriting at 0x0004aaeb [=========>                    ]  36.0% 131072/364068 bytes... [KWriting at 0x000516f2 [===========>                  ]  40.5% 147456/364068 bytes... [KWriting at 0x00056fe2 [============>                 ]  45.0% 163840/364068 bytes... [KWriting at 0x0005cac3 [=============>                ]  49.5% 180224/364068 bytes... [KWriting at 0x000629f5 [===============>              ]  54.0% 196608/364068 bytes... [KWriting at 0x00068b03 [================>             ]  58.5% 212992/364068 bytes... [KWriting at 0x00070543 [=================>            ]  63.0% 229376/364068 bytes... [KWriting at 0x000776a6 [===================>          ]  67.5% 245760/364068 bytes... [KWriting at 0x0007dd14 [====================>         ]  72.0% 262144/364068 bytes... [KWriting at 0x0008358d [=====================>        ]  76.5% 278528/364068 bytes... [KWriting at 0x00089026 [=======================>      ]  81.0% 294912/364068 bytes... [KWriting at 0x0008ec71 [========================>     ]  85.5% 311296/364068 bytes... [KWriting at 0x0009502f [==========================>   ]  90.0% 327680/364068 bytes... [KWriting at 0x0009b53c [===========================>  ]  94.5% 344064/364068 bytes... [KWriting at 0x000a155f [============================> ]  99.0% 360448/364068 bytes... [KWriting at 0x000a2e50 [==============================] 100.0% 364068/364068 bytes... 
[1A[2K[1A[2KWrote 601680 bytes (364068 compressed) at 0x00010000 in 9.0 seconds (535.4 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
[100%] Built target flash
