Command: make -j 6 flash
[  0%] Built target partition_table_bin
[  0%] Built target custom_bundle
[  0%] Built target memory_ld_in_preprocess
[  0%] Built target _project_elf_src
[  0%] Built target sections_ld_in_preprocess
[  0%] [1m[34mPerforming build step for 'bootloader'[0m
[  0%] Built target __idf_esp_https_ota
[  1%] Built target bootloader_ld_in_preprocess
[  2%] Built target _project_elf_src
[  0%] Built target __idf_esp_http_server
[  9%] Built target __idf_log
[  1%] Built target __idf_esp_http_client
[ 16%] Built target __idf_esp_rom
[ 17%] Built target __idf_esp_common
[  1%] Built target __idf_tcp_transport
[ 24%] Built target __idf_esp_hw_support
[  2%] Built target __idf_esp_adc
[ 25%] Built target __idf_esp_system
[  2%] Built target __idf_esp_driver_i2s
[ 30%] Built target __idf_efuse
[  2%] Built target __idf_esp-tls
[  2%] Built target __idf_http_parser
[ 47%] Built target __idf_bootloader_support
[  2%] Built target __idf_esp_hal_i2c
[ 50%] Built target __idf_esp_security
[ 52%] Built target __idf_esp_hal_security
[  3%] Built target __idf_esp_gdbstub
[ 56%] Built target __idf_esp_hal_ana_conv
[  4%] Built target __idf_esp_wifi
[ 58%] Built target __idf_esp_hal_i2s
[  4%] Built target __idf_esp_coex
[ 61%] Built target __idf_esp_hal_uart
[ 63%] Built target __idf_esp_hal_wdt
[ 65%] Built target __idf_esp_hal_timg
[ 67%] Built target __idf_esp_bootloader_format
[ 69%] Built target __idf_spi_flash
[ 71%] Built target __idf_esp_hal_mspi
[  9%] Built target __idf_wpa_supplicant
[ 73%] Built target __idf_esp_hal_clock
[ 10%] Built target __idf_esp_netif
[ 77%] Built target __idf_esp_hal_gpspi
[ 79%] Built target __idf_micro-ecc
[ 80%] Built target __idf_esp_hal_pmu
[ 84%] Built target __idf_esp_hal_gpio
[ 89%] Built target __idf_hal
[ 94%] Built target __idf_soc
[ 15%] Built target __idf_lwip
[ 96%] Built target __idf_xtensa
[ 97%] Built target __idf_main
[ 16%] Built target __idf_vfs
[ 98%] Built target bootloader.elf
[ 17%] Built target __idf_esp_phy
[100%] Built target gen_bootloader_binary
[100%] Built target gen_project_binary
[ 18%] Built target __idf_nvs_flash
[ 19%] Built target __idf_nvs_sec_provider
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[100%] Built target bootloader_check_size
[ 19%] Built target __idf_esp_event
[100%] Built target app
[ 20%] [1m[34mNo install step for 'bootloader'[0m
[ 20%] Built target __idf_esp_driver_uart
[ 20%] [1m[34mCompleted 'bootloader'[0m
[ 20%] Built target __idf_esp_psram
[ 21%] Built target bootloader
[ 21%] Built target __idf_esp_ringbuf
[ 21%] Built target __idf_esp_timer
[ 21%] Built target __idf_cxx
[ 21%] Built target __idf_pthread
[ 23%] Built target __idf_esp_libc
[ 24%] Built target __idf_freertos
[ 27%] Built target __idf_esp_hw_support
[ 28%] Built target __idf_esp_hal_touch_sens
[ 28%] Built target __idf_esp_hal_pmu
[ 29%] Built target __idf_esp_hal_gpio
[ 29%] Built target __idf_soc
[ 30%] Built target __idf_heap
[ 30%] Built target __idf_log
[ 30%] Built target __idf_hal
[ 31%] Built target __idf_esp_rom
[ 31%] Built target __idf_esp_common
[ 33%] Built target __idf_esp_system
[ 34%] Built target __idf_spi_flash
[ 35%] Built target __idf_bootloader_support
[ 35%] Built target __idf_esp_hal_ana_conv
[ 35%] Built target __idf_esp_hal_i2s
[ 35%] Built target __idf_esp_hal_wdt
[ 35%] Built target __idf_esp_hal_timg
[ 36%] Built target tfpsacrypto
[ 38%] Built target mbedtls
[ 38%] Built target mbedx509
[ 42%] Built target builtin
[ 42%] Built target p256m
[ 42%] Built target everest
[ 42%] Built target __idf_mbedtls
[ 42%] Built target __idf_esp_driver_dma
[ 42%] Built target __idf_esp_mm
[ 42%] Built target __idf_esp_pm
[ 42%] Built target __idf_esp_hal_uart
[ 42%] Built target __idf_esp_driver_gpio
[ 42%] Built target __idf_esp_security
[ 43%] Built target __idf_efuse
[ 43%] Built target __idf_esp_partition
[ 43%] Built target __idf_app_update
[ 43%] Built target __idf_esp_bootloader_format
[ 43%] Built target __idf_esp_app_format
[ 43%] Built target __idf_esp_hal_security
[ 43%] Built target __idf_esp_hal_mspi
[ 43%] Built target __idf_esp_hal_clock
[ 43%] Built target __idf_esp_hal_gpspi
[ 43%] Built target __idf_esp_stdio
[ 43%] Built target __idf_xtensa
[ 43%] Built target __idf_esp_driver_cam
[ 44%] Built target __idf_esp_driver_i2c
[ 44%] Built target __idf_esp_driver_spi
[ 45%] Built target __idf_esp_driver_dac
[ 45%] Built target __idf_esp_hal_lcd
[ 46%] Built target __idf_esp_hal_ledc
[ 46%] Built target __idf_esp_hal_mcpwm
[ 47%] Built target __idf_esp_hal_rmt
[ 47%] Built target __idf_esp_hal_pcnt
[ 47%] Built target __idf_esp_driver_sdm
[ 47%] Built target __idf_esp_hal_sd
[ 47%] Built target __idf_esp_driver_touch_sens
[ 47%] Built target __idf_esp_hal_twai
[ 47%] Built target __idf_esp_hal_emac
[ 47%] Built target __idf_esp_driver_gptimer
[ 47%] Built target __idf_esp_https_server
[ 47%] Built target __idf_esp_hid
[ 47%] Built target __idf_protobuf-c
[ 47%] Built target __idf_unity
[ 47%] Built target __idf_wear_levelling
[ 47%] Built target __idf_perfmon
[ 48%] Built target __idf_console
[ 48%] Built target __idf_driver
[ 48%] Built target __idf_rt
[ 49%] Built target __idf_spiffs
[ 49%] Built target __idf_esp_driver_ledc
[ 49%] Built target __idf_esp_lcd
[ 50%] Built target __idf_esp_driver_pcnt
[ 50%] Built target __idf_esp_driver_sdio
[ 50%] Built target __idf_esp_driver_twai
[ 51%] Built target __idf_sdmmc
[ 51%] Built target __idf_esp_driver_mcpwm
[ 51%] Built target __idf_cmock
[ 51%] Built target __idf_esp_driver_sd_intf
[ 51%] Built target __idf_esp_driver_rmt
[ 51%] Built target __idf_esp_eth
[ 51%] Built target __idf_esp_driver_sdspi
[ 52%] Built target __idf_protocomm
[ 53%] Built target __idf_esp_driver_sdmmc
[ 53%] Built target __idf_espressif__lan87xx
[ 53%] Built target __idf_esp_local_ctrl
[ 54%] Built target __idf_fatfs
[ 98%] Built target __idf_lvgl__lvgl
[ 98%] Built target lvgl_port_lib
[ 98%] Built target __idf_main
[ 98%] Built target __ldgen_output_sections.ld
[100%] Built target wire_bridge.elf
[100%] Built target gen_wire_bridge_binary
[100%] Built target gen_project_binary
wire_bridge.bin binary size 0x110020 bytes. Smallest app partition is 0x400000 bytes. 0x2effe0 bytes (73%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool --chip esp32 -p /dev/cu.wchusbserial1420 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 8MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 wire_bridge.bin
esptool v5.2.dev4
Serial port /dev/cu.wchusbserial1420:
Connecting....
[1A[2K[1A[2KConnected to ESP32 on /dev/cu.wchusbserial1420:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
[0;33mWarning:[0m Detected crystal freq 41.01 MHz is quite different to normalized freq 40 MHz. Unsupported crystal in use?
Crystal frequency:  40MHz
MAC:                28:56:2f:c1:83:b0

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00120fff...
SHA digest in image updated.
Compressed 26128 bytes to 16595...
[KWriting at 0x00001000 [                              ]   0.0% 0/16595 bytes... [KWriting at 0x000074fe [============================> ]  98.7% 16384/16595 bytes... [KWriting at 0x00007610 [==============================] 100.0% 16595/16595 bytes... 
[1A[2K[1A[2KWrote 26128 bytes (16595 compressed) at 0x00001000 in 0.6 seconds (331.4 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 120...
[KWriting at 0x00008000 [                              ]   0.0% 0/120 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (120 compressed) at 0x00008000 in 0.0 seconds (760.3 kbit/s).
Hash of data verified.
Compressed 1114144 bytes to 712025...
[KWriting at 0x00010000 [                              ]   0.0% 0/712025 bytes... [KWriting at 0x0001cf8f [                              ]   2.3% 16384/712025 bytes... [KWriting at 0x00026a11 [>                             ]   4.6% 32768/712025 bytes... [KWriting at 0x0002d86a [=>                            ]   6.9% 49152/712025 bytes... [KWriting at 0x00038c5d [=>                            ]   9.2% 65536/712025 bytes... [KWriting at 0x0003ecae [==>                           ]  11.5% 81920/712025 bytes... [KWriting at 0x00044687 [===>                          ]  13.8% 98304/712025 bytes... [KWriting at 0x0004a203 [===>                          ]  16.1% 114688/712025 bytes... [KWriting at 0x0005019e [====>                         ]  18.4% 131072/712025 bytes... [KWriting at 0x00055f21 [=====>                        ]  20.7% 147456/712025 bytes... [KWriting at 0x0005bc5f [=====>                        ]  23.0% 163840/712025 bytes... [KWriting at 0x00062cce [======>                       ]  25.3% 180224/712025 bytes... [KWriting at 0x000685f6 [=======>                      ]  27.6% 196608/712025 bytes... [KWriting at 0x0006e3d2 [=======>                      ]  29.9% 212992/712025 bytes... [KWriting at 0x0007442e [========>                     ]  32.2% 229376/712025 bytes... [KWriting at 0x0007a3e6 [=========>                    ]  34.5% 245760/712025 bytes... [KWriting at 0x0008109a [==========>                   ]  36.8% 262144/712025 bytes... [KWriting at 0x00088ef2 [==========>                   ]  39.1% 278528/712025 bytes... [KWriting at 0x0008fbe4 [===========>                  ]  41.4% 294912/712025 bytes... [KWriting at 0x000955ab [============>                 ]  43.7% 311296/712025 bytes... [KWriting at 0x0009b1cf [============>                 ]  46.0% 327680/712025 bytes... [KWriting at 0x000a0e99 [=============>                ]  48.3% 344064/712025 bytes... [KWriting at 0x000a69ad [==============>               ]  50.6% 360448/712025 bytes... [KWriting at 0x000ac222 [==============>               ]  52.9% 376832/712025 bytes... [KWriting at 0x000b1e60 [===============>              ]  55.2% 393216/712025 bytes... [KWriting at 0x000b7529 [================>             ]  57.5% 409600/712025 bytes... [KWriting at 0x000bcbc0 [================>             ]  59.8% 425984/712025 bytes... [KWriting at 0x000c248a [=================>            ]  62.1% 442368/712025 bytes... [KWriting at 0x000c7bf5 [==================>           ]  64.4% 458752/712025 bytes... [KWriting at 0x000cd079 [===================>          ]  66.7% 475136/712025 bytes... [KWriting at 0x000d2b95 [===================>          ]  69.0% 491520/712025 bytes... [KWriting at 0x000d872d [====================>         ]  71.3% 507904/712025 bytes... [KWriting at 0x000de009 [=====================>        ]  73.6% 524288/712025 bytes... [KWriting at 0x000e37ae [=====================>        ]  75.9% 540672/712025 bytes... [KWriting at 0x000e921d [======================>       ]  78.2% 557056/712025 bytes... [KWriting at 0x000eeea3 [=======================>      ]  80.5% 573440/712025 bytes... [KWriting at 0x000f484a [=======================>      ]  82.8% 589824/712025 bytes... [KWriting at 0x000fa44a [========================>     ]  85.1% 606208/712025 bytes... [KWriting at 0x000ffb08 [=========================>    ]  87.4% 622592/712025 bytes... [KWriting at 0x001064c0 [=========================>    ]  89.7% 638976/712025 bytes... [KWriting at 0x0010c476 [==========================>   ]  92.0% 655360/712025 bytes... [KWriting at 0x0011241f [===========================>  ]  94.3% 671744/712025 bytes... [KWriting at 0x00117f0b [===========================>  ]  96.6% 688128/712025 bytes... [KWriting at 0x0011d28a [============================> ]  98.9% 704512/712025 bytes... [KWriting at 0x00120020 [==============================] 100.0% 712025/712025 bytes... 
[1A[2K[1A[2KWrote 1114144 bytes (712025 compressed) at 0x00010000 in 17.8 seconds (499.6 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
[100%] Built target flash
