Command: make -j 6 flash
[  0%] Built target partition_table_bin
[  0%] Built target _project_elf_src
[  0%] Built target custom_bundle
[  0%] Built target sections_ld_in_preprocess
[  0%] Built target memory_ld_in_preprocess
[  0%] [1m[34mPerforming build step for 'bootloader'[0m
[  0%] Built target __idf_esp_https_ota
[  1%] Built target _project_elf_src
[  2%] Built target bootloader_ld_in_preprocess
[  9%] Built target __idf_log
[  0%] Built target __idf_esp_http_server
[ 16%] Built target __idf_esp_rom
[  1%] Built target __idf_esp_http_client
[ 17%] Built target __idf_esp_common
[ 24%] Built target __idf_esp_hw_support
[  1%] Built target __idf_tcp_transport
[ 25%] Built target __idf_esp_system
[  2%] Built target __idf_esp_adc
[ 30%] Built target __idf_efuse
[  2%] Built target __idf_esp_driver_i2s
[ 47%] Built target __idf_bootloader_support
[ 50%] Built target __idf_esp_security
[  2%] Built target __idf_esp-tls
[ 52%] Built target __idf_esp_hal_security
[  2%] Built target __idf_http_parser
[ 56%] Built target __idf_esp_hal_ana_conv
[  2%] Built target __idf_esp_hal_i2c
[ 58%] Built target __idf_esp_hal_i2s
[  3%] Built target __idf_esp_gdbstub
[ 61%] Built target __idf_esp_hal_uart
[ 63%] Built target __idf_esp_hal_wdt
[  4%] Built target __idf_esp_wifi
[ 65%] Built target __idf_esp_hal_timg
[  4%] Built target __idf_esp_coex
[ 67%] Built target __idf_esp_bootloader_format
[ 69%] Built target __idf_spi_flash
[ 71%] Built target __idf_esp_hal_mspi
[ 73%] Built target __idf_esp_hal_clock
[ 77%] Built target __idf_esp_hal_gpspi
[ 79%] Built target __idf_micro-ecc
[ 80%] Built target __idf_esp_hal_pmu
[ 84%] Built target __idf_esp_hal_gpio
[  9%] Built target __idf_wpa_supplicant
[ 89%] Built target __idf_hal
[ 94%] Built target __idf_soc
[ 10%] Built target __idf_esp_netif
[ 96%] Built target __idf_xtensa
[ 97%] Built target __idf_main
[ 98%] Built target bootloader.elf
[100%] Built target gen_bootloader_binary
[100%] Built target gen_project_binary
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[100%] Built target bootloader_check_size
[100%] Built target app
[ 15%] Built target __idf_lwip
[ 15%] [1m[34mNo install step for 'bootloader'[0m
[ 15%] [1m[34mCompleted 'bootloader'[0m
[ 16%] Built target __idf_vfs
[ 17%] Built target bootloader
[ 18%] Built target __idf_esp_phy
[ 19%] Built target __idf_nvs_flash
[ 20%] Built target __idf_nvs_sec_provider
[ 20%] Built target __idf_esp_event
[ 21%] Built target __idf_esp_driver_uart
[ 21%] Built target __idf_esp_psram
[ 21%] Built target __idf_esp_ringbuf
[ 21%] Built target __idf_esp_timer
[ 21%] Built target __idf_cxx
[ 21%] Built target __idf_pthread
[ 23%] Built target __idf_esp_libc
[ 24%] Built target __idf_freertos
[ 27%] Built target __idf_esp_hw_support
[ 28%] Built target __idf_esp_hal_touch_sens
[ 28%] Built target __idf_esp_hal_pmu
[ 29%] Built target __idf_esp_hal_gpio
[ 29%] Built target __idf_soc
[ 30%] Built target __idf_heap
[ 30%] Built target __idf_log
[ 30%] Built target __idf_hal
[ 31%] Built target __idf_esp_rom
[ 31%] Built target __idf_esp_common
[ 33%] Built target __idf_esp_system
[ 34%] Built target __idf_spi_flash
[ 35%] Built target __idf_bootloader_support
[ 35%] Built target __idf_esp_hal_ana_conv
[ 35%] Built target __idf_esp_hal_i2s
[ 35%] Built target __idf_esp_hal_wdt
[ 35%] Built target __idf_esp_hal_timg
[ 36%] Built target tfpsacrypto
[ 38%] Built target mbedtls
[ 38%] Built target mbedx509
[ 42%] Built target builtin
[ 42%] Built target p256m
[ 42%] Built target everest
[ 42%] Built target __idf_mbedtls
[ 42%] Built target __idf_esp_driver_dma
[ 42%] Built target __idf_esp_mm
[ 42%] Built target __idf_esp_pm
[ 42%] Built target __idf_esp_hal_uart
[ 42%] Built target __idf_esp_driver_gpio
[ 42%] Built target __idf_esp_security
[ 43%] Built target __idf_efuse
[ 43%] Built target __idf_esp_partition
[ 43%] Built target __idf_app_update
[ 43%] Built target __idf_esp_bootloader_format
[ 43%] Built target __idf_esp_app_format
[ 43%] Built target __idf_esp_hal_security
[ 43%] Built target __idf_esp_hal_mspi
[ 43%] Built target __idf_esp_hal_clock
[ 43%] Built target __idf_esp_hal_gpspi
[ 43%] Built target __idf_esp_stdio
[ 43%] Built target __idf_xtensa
[ 43%] Built target __idf_esp_hal_pcnt
[ 43%] Built target __idf_esp_driver_sdm
[ 44%] Built target __idf_esp_hal_rmt
[ 44%] Built target __idf_esp_hal_sd
[ 45%] Built target __idf_spiffs
[ 45%] Built target __idf_esp_driver_gptimer
[ 45%] Built target __idf_esp_hal_twai
[ 45%] Built target __idf_esp_driver_touch_sens
[ 45%] Built target __idf_esp_driver_cam
[ 46%] Built target __idf_esp_hal_ledc
[ 46%] Built target __idf_esp_driver_rmt
[ 47%] Built target __idf_esp_driver_i2c
[ 47%] Built target __idf_unity
[ 47%] Built target __idf_esp_driver_spi
[ 47%] Built target __idf_esp_hal_lcd
[ 47%] Built target __idf_esp_driver_sdio
[ 47%] Built target __idf_esp_hal_emac
[ 47%] Built target __idf_esp_hid
[ 47%] Built target __idf_esp_hal_mcpwm
[ 48%] Built target __idf_esp_driver_dac
[ 48%] Built target __idf_esp_https_server
[ 48%] Built target __idf_driver
[ 48%] Built target __idf_protobuf-c
[ 48%] Built target __idf_rt
[ 49%] Built target __idf_esp_driver_pcnt
[ 49%] Built target __idf_perfmon
[ 49%] Built target __idf_wear_levelling
[ 49%] Built target __idf_esp_driver_twai
[ 49%] Built target __idf_cmock
[ 49%] Built target __idf_esp_driver_ledc
[ 50%] Built target __idf_console
[ 51%] Built target __idf_sdmmc
[ 51%] Built target __idf_esp_driver_sd_intf
[ 51%] Built target __idf_esp_eth
[ 51%] Built target __idf_esp_driver_sdspi
[ 51%] Built target __idf_esp_driver_mcpwm
[ 52%] Built target __idf_protocomm
[ 52%] Built target __idf_espressif__lan87xx
[ 52%] Built target __idf_esp_lcd
[ 53%] Built target __idf_esp_driver_sdmmc
[ 53%] Built target __idf_esp_local_ctrl
[ 54%] Built target __idf_fatfs
[ 98%] Built target __idf_lvgl__lvgl
[ 98%] Built target lvgl_port_lib
[ 98%] Built target __idf_main
[ 98%] Built target __ldgen_output_sections.ld
[100%] Built target wire_bridge.elf
[100%] Built target gen_wire_bridge_binary
[100%] Built target gen_project_binary
wire_bridge.bin binary size 0x1110b0 bytes. Smallest app partition is 0x400000 bytes. 0x2eef50 bytes (73%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool --chip esp32 -p /dev/cu.wchusbserial1420 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 8MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 wire_bridge.bin
esptool v5.2.dev4
Serial port /dev/cu.wchusbserial1420:
Connecting....
[1A[2K[1A[2KConnected to ESP32 on /dev/cu.wchusbserial1420:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                28:56:2f:c1:8e:b0

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00121fff...
SHA digest in image updated.
Compressed 26128 bytes to 16594...
[KWriting at 0x00001000 [                              ]   0.0% 0/16594 bytes... [KWriting at 0x000074fe [============================> ]  98.7% 16384/16594 bytes... [KWriting at 0x00007610 [==============================] 100.0% 16594/16594 bytes... 
[1A[2K[1A[2KWrote 26128 bytes (16594 compressed) at 0x00001000 in 0.7 seconds (309.0 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 120...
[KWriting at 0x00008000 [                              ]   0.0% 0/120 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (413.5 kbit/s).
Hash of data verified.
Compressed 1118384 bytes to 713343...
[KWriting at 0x00010000 [                              ]   0.0% 0/713343 bytes... [KWriting at 0x0001d361 [                              ]   2.3% 16384/713343 bytes... [KWriting at 0x00026fab [>                             ]   4.6% 32768/713343 bytes... [KWriting at 0x0002ded7 [=>                            ]   6.9% 49152/713343 bytes... [KWriting at 0x000390e8 [=>                            ]   9.2% 65536/713343 bytes... [KWriting at 0x0003f212 [==>                           ]  11.5% 81920/713343 bytes... [KWriting at 0x00044ce1 [===>                          ]  13.8% 98304/713343 bytes... [KWriting at 0x0004ab22 [===>                          ]  16.1% 114688/713343 bytes... [KWriting at 0x0005095a [====>                         ]  18.4% 131072/713343 bytes... [KWriting at 0x000565a1 [=====>                        ]  20.7% 147456/713343 bytes... [KWriting at 0x0005c351 [=====>                        ]  23.0% 163840/713343 bytes... [KWriting at 0x00063369 [======>                       ]  25.3% 180224/713343 bytes... [KWriting at 0x00068cc5 [=======>                      ]  27.6% 196608/713343 bytes... [KWriting at 0x0006ea06 [=======>                      ]  29.9% 212992/713343 bytes... [KWriting at 0x00074bfc [========>                     ]  32.2% 229376/713343 bytes... [KWriting at 0x0007aa8b [=========>                    ]  34.5% 245760/713343 bytes... [KWriting at 0x00081c86 [==========>                   ]  36.7% 262144/713343 bytes... [KWriting at 0x000896f1 [==========>                   ]  39.0% 278528/713343 bytes... [KWriting at 0x00090560 [===========>                  ]  41.3% 294912/713343 bytes... [KWriting at 0x00095ed7 [============>                 ]  43.6% 311296/713343 bytes... [KWriting at 0x0009bacf [============>                 ]  45.9% 327680/713343 bytes... [KWriting at 0x000a1797 [=============>                ]  48.2% 344064/713343 bytes... [KWriting at 0x000a730c [==============>               ]  50.5% 360448/713343 bytes... [KWriting at 0x000acbdd [==============>               ]  52.8% 376832/713343 bytes... [KWriting at 0x000b2833 [===============>              ]  55.1% 393216/713343 bytes... [KWriting at 0x000b7e90 [================>             ]  57.4% 409600/713343 bytes... [KWriting at 0x000bd577 [================>             ]  59.7% 425984/713343 bytes... [KWriting at 0x000c2e37 [=================>            ]  62.0% 442368/713343 bytes... [KWriting at 0x000c8597 [==================>           ]  64.3% 458752/713343 bytes... [KWriting at 0x000cda78 [==================>           ]  66.6% 475136/713343 bytes... [KWriting at 0x000d3536 [===================>          ]  68.9% 491520/713343 bytes... [KWriting at 0x000d9090 [====================>         ]  71.2% 507904/713343 bytes... [KWriting at 0x000de976 [=====================>        ]  73.5% 524288/713343 bytes... [KWriting at 0x000e4116 [=====================>        ]  75.8% 540672/713343 bytes... [KWriting at 0x000e9b85 [======================>       ]  78.1% 557056/713343 bytes... [KWriting at 0x000ef7ee [=======================>      ]  80.4% 573440/713343 bytes... [KWriting at 0x000f51b5 [=======================>      ]  82.7% 589824/713343 bytes... [KWriting at 0x000fad99 [========================>     ]  85.0% 606208/713343 bytes... [KWriting at 0x0010047c [=========================>    ]  87.3% 622592/713343 bytes... [KWriting at 0x00106e14 [=========================>    ]  89.6% 638976/713343 bytes... [KWriting at 0x0010cdcd [==========================>   ]  91.9% 655360/713343 bytes... [KWriting at 0x001129e7 [===========================>  ]  94.2% 671744/713343 bytes... [KWriting at 0x0011897e [===========================>  ]  96.5% 688128/713343 bytes... [KWriting at 0x0011dc5c [============================> ]  98.8% 704512/713343 bytes... [KWriting at 0x001210b0 [==============================] 100.0% 713343/713343 bytes... 
[1A[2K[1A[2KWrote 1118384 bytes (713343 compressed) at 0x00010000 in 18.9 seconds (474.0 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
[100%] Built target flash
