Command: make -j 6 all
Configuration Report                                         
 ─────────────────────────────────────────────────────────── 
   Parser Version: 1                                         
   Verbosity: default                                        
   Defaults policy: sdkconfig                                
   Status: Finished with notifications                       
                                                             
  Default Value Mismatch                                     
   ───────────────────────────────────────────────────────   
    Using sdkconfig default values                           
    Choice symbols with different default selection          
    between sdkconfig and Kconfig                            
    LIBC_STDIN_LINE_ENDING: Kconfig default selection:       
    choice deselected, sdkconfig default selection:          
    LIBC_STDIN_LINE_ENDING_CR                                
    LIBC_STDOUT_LINE_ENDING: Kconfig default                 
    selection: choice deselected, sdkconfig default          
    selection: LIBC_STDOUT_LINE_ENDING_CRLF                  
   ───────────────────────────────────────────────────────   
 ─────────────────────────────────────────────────────────── 
/Users/macbookair/esp/ETH_02/wire_bridge/main/bridge_wifi.c:24:13: warning: 'set_static_ip_ap' defined but not used [-Wunused-function]
   24 | static void set_static_ip_ap(void)
      |             ^~~~~~~~~~~~~~~~
