Command: /Users/macbookair/.espressif/python_env/idf6.1_py3.13_env/bin/python /Users/macbookair/esp-idf/tools/idf_monitor.py -p /dev/cu.wchusbserial1420 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /Users/macbookair/esp/ETH_02/wire_bridge/build/wire_bridge.elf /Users/macbookair/esp/ETH_02/wire_bridge/build/bootloader/bootloader.elf -m '/Users/macbookair/.espressif/python_env/idf6.1_py3.13_env/bin/python' '/Users/macbookair/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.1-dev-2441-gffb63db38b 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Feb 18 2026 14:11:27[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 8MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=17f74h ( 98164) map[0m
[0;32mI (123) esp_image: segment 1: paddr=00027f9c vaddr=3ffb0000 size=02e44h ( 11844) load[0m
[0;32mI (128) esp_image: segment 2: paddr=0002ade8 vaddr=40080000 size=05230h ( 21040) load[0m
[0;32mI (136) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=694b4h (431284) map[0m
[0;32mI (290) esp_image: segment 4: paddr=000994dc vaddr=40085230 size=09490h ( 38032) load[0m
[0;32mI (306) esp_image: segment 5: paddr=000a2974 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (314) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (314) boot: Disabling RNG early entropy source...[0m
[0;32mI (327) cpu_start: Multicore app[0m
[0;32mI (335) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (335) cpu_start: Pro cpu start user code[0m
[0;32mI (335) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (337) app_init: Application information:[0m
[0;32mI (341) app_init: Project name:     wire_bridge[0m
[0;32mI (345) app_init: App version:      d68dd07-dirty[0m
[0;32mI (350) app_init: Compile time:     Feb 18 2026 15:43:21[0m
[0;32mI (355) app_init: ELF file SHA256:  85068099c...[0m
[0;32mI (359) app_init: ESP-IDF:          v6.1-dev-2441-gffb63db38b[0m
[0;32mI (364) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (368) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (372) efuse_init: Chip rev:         v3.1[0m
[0;32mI (376) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (383) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (387) heap_init: At 3FFC4638 len 0001B9C8 (110 KiB): DRAM[0m
[0;32mI (393) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (398) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (404) heap_init: At 4008E6C0 len 00011940 (70 KiB): IRAM[0m
[0;32mI (410) spi_flash: detected chip: generic[0m
[0;32mI (413) spi_flash: flash io: dio[0m
[0;32mI (417) main_task: Started on CPU0[0m
[0;32mI (427) main_task: Calling app_main()[0m
[0;32mI (437) disp: LCD init: ST7789 + esp_lvgl_port (READY only)[0m
[0;32mI (557) LVGL: Starting LVGL task[0m
[0;32mI (647) disp: LCD shows: READY[0m
[0;32mI (4757) wire_bridge: ETH START[0m
[0;32mI (4757) wire_bridge: Init done (LCD+ETH).[0m
[0;32mI (4757) wire_bridge: ETH START[0m
[0;32mI (4757) wire_bridge: Init done (LCD+ETH).[0m
