Command: /Users/macbookair/.espressif/python_env/idf6.1_py3.13_env/bin/python /Users/macbookair/esp-idf/tools/idf_monitor.py -p /dev/cu.wchusbserial1420 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /Users/macbookair/esp/ETH_02/wire_bridge/build/wire_bridge.elf /Users/macbookair/esp/ETH_02/wire_bridge/build/bootloader/bootloader.elf -m '/Users/macbookair/.espressif/python_env/idf6.1_py3.13_env/bin/python' '/Users/macbookair/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.1-dev-2441-gffb63db38b 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Feb 18 2026 14:11:27[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 8MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=122ach ( 74412) map[0m
[0;32mI (114) esp_image: segment 1: paddr=000222d4 vaddr=3ffb0000 size=02de4h ( 11748) load[0m
[0;32mI (119) esp_image: segment 2: paddr=000250c0 vaddr=40080000 size=0af58h ( 44888) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=2cb04h (183044) map[0m
[0;32mI (203) esp_image: segment 4: paddr=0005cb2c vaddr=4008af58 size=03668h ( 13928) load[0m
[0;32mI (209) esp_image: segment 5: paddr=0006019c vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (217) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (217) boot: Disabling RNG early entropy source...[0m
[0;32mI (229) cpu_start: Multicore app[0m
[0;32mI (237) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (237) cpu_start: Pro cpu start user code[0m
[0;32mI (237) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (239) app_init: Application information:[0m
[0;32mI (243) app_init: Project name:     wire_bridge[0m
[0;32mI (247) app_init: App version:      d2aaabe-dirty[0m
[0;32mI (252) app_init: Compile time:     Feb 18 2026 14:12:55[0m
[0;32mI (257) app_init: ELF file SHA256:  bd0439545...[0m
[0;32mI (261) app_init: ESP-IDF:          v6.1-dev-2441-gffb63db38b[0m
[0;32mI (266) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (270) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (274) efuse_init: Chip rev:         v3.1[0m
[0;32mI (278) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (285) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (290) heap_init: At 3FFB4460 len 0002BBA0 (174 KiB): DRAM[0m
[0;32mI (295) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (300) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (306) heap_init: At 4008E5C0 len 00011A40 (70 KiB): IRAM[0m
[0;32mI (312) spi_flash: detected chip: generic[0m
[0;32mI (315) spi_flash: flash io: dio[0m
[0;32mI (319) main_task: Started on CPU0[0m
[0;32mI (329) main_task: Calling app_main()[0m
[0;32mI (519) disp: Display init OK[0m
[0;32mI (4549) wire_bridge: ETH START[0m
[0;32mI (4549) wire_bridge: Init done (LCD+ETH).[0m
[1;31mE (4589) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (4589) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (4589) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (4599) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (4609) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (4619) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (4629) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (4639) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (4649) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (4659) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (4659) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (4669) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (4679) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (4689) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (4699) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (4709) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (4719) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (4729) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (4729) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (4739) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (4749) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (4759) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (4769) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (4779) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (4789) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (4799) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (4799) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (4809) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (4819) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (4829) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (4839) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (4849) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (4859) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (4869) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (4869) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (4879) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (5129) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (5129) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (5129) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (5139) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (5149) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (5159) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (5169) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (5179) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (5189) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (5189) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (5199) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (5209) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (5219) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (5229) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (5239) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (5249) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (5259) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (5259) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (5269) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (5279) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (5289) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (5299) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (5309) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (5319) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (5329) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (5329) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (5339) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (5349) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (5359) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (5369) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (5379) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (5389) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (5399) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (5399) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (5409) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (5419) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (5669) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (5669) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (5669) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (5679) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (5689) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (5699) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (5709) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (5719) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (5729) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (5729) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (5739) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (5749) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (5759) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (5769) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (5779) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (5789) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (5799) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (5799) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (5809) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (5819) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (5829) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (5839) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (5849) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (5859) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (5869) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (5869) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (5879) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (5889) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (5899) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (5909) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (5919) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (5929) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (5939) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (5939) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (5949) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (5959) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (6209) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (6209) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (6209) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (6219) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (6229) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (6239) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (6249) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (6259) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (6269) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (6269) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (6279) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (6289) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (6299) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (6309) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (6319) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (6329) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (6339) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (6339) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (6349) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (6359) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (6369) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (6379) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (6389) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (6399) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (6409) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (6409) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (6419) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (6429) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (6439) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (6449) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (6459) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (6469) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (6479) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (6479) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (6489) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (6499) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (6749) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (6749) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (6759) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (6769) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (6779) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (6779) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (6789) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (6799) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (6809) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (6819) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (6829) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (6839) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (6849) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (6849) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (6859) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (6869) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (6879) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (6889) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (6899) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (6909) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (6919) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (6919) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (6929) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (6939) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (7189) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (7189) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (7199) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (7209) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (7219) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (7219) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (7229) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (7239) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (7249) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (7259) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (7269) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (7279) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (7289) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (7289) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (7299) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (7309) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (7319) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (7329) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (7339) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (7349) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (7359) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (7359) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (7369) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (7379) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (7629) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (7629) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (7639) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (7649) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (7659) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (7659) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (7669) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (7679) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (7689) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (7699) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (7709) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (7719) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (7729) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (7729) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (7739) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (7749) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (7759) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (7769) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (7779) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (7789) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (7799) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (7799) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (7809) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (7819) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (8069) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (8069) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (8079) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (8089) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (8099) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (8099) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (8109) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (8119) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (8129) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (8139) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (8149) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (8159) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (8169) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (8169) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (8179) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (8189) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (8199) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (8209) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (8219) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (8229) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (8239) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (8239) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (8249) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (8259) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (8509) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (8509) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (8519) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (8529) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (8539) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (8539) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (8549) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (8559) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (8569) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (8579) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (8589) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (8599) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (8609) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (8609) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (8619) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (8629) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (8639) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (8649) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (8659) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (8669) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (8679) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (8679) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (8689) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (8699) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (8949) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (8949) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (8959) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (8969) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (8979) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (8979) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (8989) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (8999) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (9009) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (9019) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (9029) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (9039) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (9049) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (9049) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (9059) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (9069) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (9079) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (9089) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (9099) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (9109) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (9119) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (9119) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (9129) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (9139) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (9389) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (9389) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (9399) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (9409) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (9419) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (9419) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (9429) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (9439) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (9449) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (9459) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (9469) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (9479) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (9489) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (9489) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (9499) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (9509) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (9519) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (9529) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (9539) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (9549) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (9559) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (9559) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (9569) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (9579) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (9829) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (9829) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (9839) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (9849) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (9859) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (9859) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (9869) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (9879) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (9889) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (9899) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (9909) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (9919) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (9929) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (9929) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (9939) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (9949) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (9959) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (9969) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (9979) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (9989) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (9999) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (9999) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (10009) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (10019) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (10279) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (10279) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (10279) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (10289) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (10299) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (10309) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (10319) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (10329) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (10339) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (10349) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (10349) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (10359) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (10619) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (10619) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (10619) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (10629) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (10639) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (10649) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (10659) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (10669) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (10679) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (10689) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (10689) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (10699) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (10959) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (10959) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (10959) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (10969) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (10979) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (10989) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (10999) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (11009) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (11019) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (11029) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (11029) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (11039) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (11299) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (11299) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (11299) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (11309) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (11319) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (11329) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (11339) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (11349) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (11359) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (11369) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (11369) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (11379) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (11639) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (11639) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (11639) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (11649) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (11659) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (11669) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (11679) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (11689) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (11699) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (11709) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (11709) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (11719) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (11979) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (11979) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (11979) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (11989) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (11999) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (12009) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (12019) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (12029) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (12039) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (12049) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (12049) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (12059) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (12319) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (12319) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (12319) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (12329) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (12339) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (12349) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (12359) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (12369) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (12379) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (12389) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (12389) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (12399) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (12659) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (12659) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (12659) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (12669) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (12679) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (12689) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (12699) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (12709) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (12719) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (12729) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (12729) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (12739) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (12999) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (12999) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (12999) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (13009) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (13019) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (13029) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (13039) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (13049) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (13059) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (13069) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (13069) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (13079) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (13339) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (13339) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (13339) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (13349) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (13359) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (13369) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (13379) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (13389) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (13399) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (13409) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (13409) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (13419) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (13679) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (13679) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (13679) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (13689) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (13699) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (13709) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (13719) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (13729) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (13739) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (13749) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (13749) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (13759) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (14019) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (14019) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (14019) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (14029) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (14039) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (14049) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (14059) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (14069) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (14079) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (14089) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (14089) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (14099) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (14359) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (14359) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (14359) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (14369) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (14379) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (14389) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (14399) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (14409) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (14419) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (14429) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (14429) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (14439) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (14699) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (14699) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (14699) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (14709) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (14719) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (14729) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (14739) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (14749) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (14759) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (14769) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (14769) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (14779) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (15039) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (15039) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (15039) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (15049) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (15059) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (15069) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (15079) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (15089) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (15099) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (15109) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (15109) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (15119) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (15379) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (15379) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (15379) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (15389) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (15399) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (15409) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (15419) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (15429) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (15439) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (15449) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (15449) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (15459) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (15719) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (15719) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (15719) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (15729) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (15739) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (15749) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (15759) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (15769) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (15779) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (15789) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (15789) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (15799) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (16059) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (16059) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (16059) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (16069) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (16079) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (16089) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (16099) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (16109) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (16119) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (16129) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (16129) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (16139) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (16399) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (16399) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (16399) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (16409) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (16419) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (16429) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (16439) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (16449) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (16459) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (16469) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (16469) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (16479) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (16739) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (16739) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (16739) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (16749) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (16759) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (16769) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (16779) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (16789) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (16799) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (16809) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (16809) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (16819) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (17079) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (17079) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (17079) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (17089) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (17099) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (17109) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (17119) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (17129) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (17139) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (17149) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (17149) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (17159) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (17419) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (17419) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (17419) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (17429) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (17439) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (17449) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (17459) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (17469) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (17479) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (17489) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (17489) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (17499) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (17759) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (17759) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (17759) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (17769) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (17779) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (17789) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (17799) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (17809) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (17819) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (17829) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (17829) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (17839) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (18099) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (18099) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (18099) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (18109) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (18119) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (18129) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (18139) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (18149) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (18159) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (18169) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (18169) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (18179) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (18439) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (18439) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (18439) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (18449) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (18459) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (18469) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (18479) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (18489) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (18499) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (18509) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (18509) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (18519) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (18779) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (18779) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (18779) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (18789) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (18799) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (18809) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (18819) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (18829) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (18839) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (18849) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (18849) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (18859) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (19119) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (19119) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (19119) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (19129) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (19139) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (19149) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (19159) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (19169) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (19179) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (19189) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (19189) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (19199) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (19459) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (19459) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (19459) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (19469) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (19479) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (19489) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (19499) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (19509) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (19519) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (19529) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (19529) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (19539) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (19799) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (19799) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (19799) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (19809) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (19819) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (19829) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (19839) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (19849) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (19859) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (19869) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (19869) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (19879) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (20139) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (20139) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (20139) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (20149) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (20159) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (20169) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (20179) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (20189) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (20199) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (20209) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (20209) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (20219) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (20479) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (20479) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (20479) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (20489) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (20499) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (20509) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (20519) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (20529) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (20539) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (20549) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (20549) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (20559) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (20819) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (20819) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (20819) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (20829) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (20839) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (20849) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (20859) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (20869) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (20879) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (20889) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (20889) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (20899) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (21159) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (21159) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (21159) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (21169) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (21179) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (21189) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (21199) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (21209) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (21219) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (21229) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (21229) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (21239) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (21499) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (21499) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (21499) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (21509) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (21519) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (21529) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (21539) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (21549) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (21559) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (21569) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (21569) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (21579) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (21839) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (21839) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (21839) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (21849) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (21859) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (21869) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (21879) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (21889) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (21899) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (21909) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (21909) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (21919) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (22179) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (22179) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (22179) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (22189) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (22199) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (22209) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (22219) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (22229) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (22239) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (22249) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (22249) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (22259) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (22519) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (22519) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (22519) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (22529) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (22539) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (22549) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (22559) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (22569) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (22579) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (22589) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (22589) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (22599) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (22859) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (22859) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (22859) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (22869) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (22879) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (22889) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (22899) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (22909) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (22919) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (22929) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (22929) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (22939) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (23199) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (23199) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (23199) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (23209) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (23219) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (23229) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (23239) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (23249) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (23259) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (23269) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (23269) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (23279) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (23539) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (23539) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (23539) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (23549) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (23559) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (23569) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (23579) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (23589) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (23599) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (23609) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (23609) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (23619) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (23879) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (23879) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (23879) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (23889) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (23899) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (23909) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (23919) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (23929) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (23939) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (23949) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (23949) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (23959) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (24219) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (24219) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (24219) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (24229) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (24239) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (24249) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (24259) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (24269) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (24279) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (24289) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (24289) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
[1;31mE (24299) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
