Command: make -j 6 flash
[  0%] Built target sections_ld_in_preprocess
[  0%] Built target _project_elf_src
[  0%] Built target memory_ld_in_preprocess
[  0%] Built target custom_bundle
[  0%] Built target partition_table_bin
[  0%] Built target __idf_esp_https_ota
[  0%] [1m[34mPerforming build step for 'bootloader'[0m
[  0%] Built target __idf_esp_http_server
[  1%] Built target bootloader_ld_in_preprocess
[  2%] Built target _project_elf_src
[  9%] Built target __idf_log
[  1%] Built target __idf_esp_http_client
[ 16%] Built target __idf_esp_rom
[  1%] Built target __idf_tcp_transport
[ 17%] Built target __idf_esp_common
[  2%] Built target __idf_esp_adc
[ 24%] Built target __idf_esp_hw_support
[  2%] Built target __idf_esp_driver_i2s
[ 25%] Built target __idf_esp_system
[  2%] Built target __idf_esp-tls
[ 30%] Built target __idf_efuse
[  2%] Built target __idf_http_parser
[ 47%] Built target __idf_bootloader_support
[  2%] Built target __idf_esp_hal_i2c
[ 50%] Built target __idf_esp_security
[  3%] Built target __idf_esp_gdbstub
[ 52%] Built target __idf_esp_hal_security
[  4%] Built target __idf_esp_wifi
[ 56%] Built target __idf_esp_hal_ana_conv
[  4%] Built target __idf_esp_coex
[ 58%] Built target __idf_esp_hal_i2s
[ 61%] Built target __idf_esp_hal_uart
[ 63%] Built target __idf_esp_hal_wdt
[ 65%] Built target __idf_esp_hal_timg
[  9%] Built target __idf_wpa_supplicant
[ 67%] Built target __idf_esp_bootloader_format
[ 10%] Built target __idf_esp_netif
[ 69%] Built target __idf_spi_flash
[ 71%] Built target __idf_esp_hal_mspi
[ 73%] Built target __idf_esp_hal_clock
[ 77%] Built target __idf_esp_hal_gpspi
[ 15%] Built target __idf_lwip
[ 79%] Built target __idf_micro-ecc
[ 16%] Built target __idf_vfs
[ 80%] Built target __idf_esp_hal_pmu
[ 17%] Built target __idf_esp_phy
[ 84%] Built target __idf_esp_hal_gpio
[ 89%] Built target __idf_hal
[ 18%] Built target __idf_nvs_flash
[ 94%] Built target __idf_soc
[ 19%] Built target __idf_nvs_sec_provider
[ 96%] Built target __idf_xtensa
[ 19%] Built target __idf_esp_event
[ 97%] Built target __idf_main
[ 20%] Built target __idf_esp_driver_uart
[ 98%] Built target bootloader.elf
[ 20%] Built target __idf_esp_psram
[100%] Built target gen_bootloader_binary
[100%] Built target gen_project_binary
[ 20%] Built target __idf_esp_ringbuf
[ 20%] Built target __idf_esp_timer
[ 20%] Built target __idf_cxx
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[100%] Built target bootloader_check_size
[ 20%] Built target __idf_pthread
[100%] Built target app
[ 22%] Built target __idf_esp_libc
[ 22%] [1m[34mNo install step for 'bootloader'[0m
[ 22%] [1m[34mCompleted 'bootloader'[0m
[ 23%] Built target __idf_freertos
[ 24%] Built target bootloader
[ 27%] Built target __idf_esp_hw_support
[ 28%] Built target __idf_esp_hal_touch_sens
[ 28%] Built target __idf_esp_hal_pmu
[ 29%] Built target __idf_esp_hal_gpio
[ 29%] Built target __idf_soc
[ 30%] Built target __idf_heap
[ 30%] Built target __idf_log
[ 30%] Built target __idf_hal
[ 31%] Built target __idf_esp_rom
[ 31%] Built target __idf_esp_common
[ 33%] Built target __idf_esp_system
[ 34%] Built target __idf_spi_flash
[ 35%] Built target __idf_bootloader_support
[ 35%] Built target __idf_esp_hal_ana_conv
[ 35%] Built target __idf_esp_hal_i2s
[ 35%] Built target __idf_esp_hal_wdt
[ 35%] Built target __idf_esp_hal_timg
[ 36%] Built target tfpsacrypto
[ 38%] Built target mbedtls
[ 38%] Built target mbedx509
[ 42%] Built target builtin
[ 42%] Built target p256m
[ 42%] Built target everest
[ 42%] Built target __idf_mbedtls
[ 42%] Built target __idf_esp_driver_dma
[ 42%] Built target __idf_esp_mm
[ 42%] Built target __idf_esp_pm
[ 42%] Built target __idf_esp_hal_uart
[ 42%] Built target __idf_esp_driver_gpio
[ 42%] Built target __idf_esp_security
[ 43%] Built target __idf_efuse
[ 43%] Built target __idf_esp_partition
[ 43%] Built target __idf_app_update
[ 43%] Built target __idf_esp_bootloader_format
[ 43%] Built target __idf_esp_app_format
[ 43%] Built target __idf_esp_hal_security
[ 43%] Built target __idf_esp_hal_mspi
[ 43%] Built target __idf_esp_hal_clock
[ 43%] Built target __idf_esp_hal_gpspi
[ 43%] Built target __idf_esp_stdio
[ 43%] Built target __idf_xtensa
[ 43%] Built target __idf_esp_driver_touch_sens
[ 43%] Built target __idf_esp_hal_lcd
[ 43%] Built target __idf_esp_hal_twai
[ 43%] Built target __idf_esp_hal_emac
[ 43%] Built target __idf_esp_hal_sd
[ 43%] Built target __idf_esp_driver_cam
[ 43%] Built target __idf_esp_driver_spi
[ 44%] Built target __idf_esp_hal_pcnt
[ 44%] Built target __idf_esp_driver_i2c
[ 45%] Built target __idf_esp_driver_dac
[ 46%] Built target __idf_esp_hal_rmt
[ 46%] Built target __idf_esp_hal_mcpwm
[ 47%] Built target __idf_esp_hal_ledc
[ 47%] Built target __idf_esp_driver_sdm
[ 47%] Built target __idf_esp_driver_sdio
[ 47%] Built target __idf_esp_https_server
[ 47%] Built target __idf_protobuf-c
[ 47%] Built target __idf_esp_lcd
[ 47%] Built target __idf_wear_levelling
[ 47%] Built target __idf_esp_hid
[ 48%] Built target __idf_console
[ 48%] Built target __idf_unity
[ 48%] Built target __idf_esp_driver_gptimer
[ 48%] Built target __idf_driver
[ 48%] Built target __idf_perfmon
[ 49%] Built target __idf_spiffs
[ 50%] Built target __idf_sdmmc
[ 50%] Built target __idf_esp_eth
[ 50%] Built target __idf_esp_driver_twai
[ 50%] Built target __idf_esp_driver_ledc
[ 50%] Built target __idf_rt
[ 51%] Built target __idf_esp_driver_pcnt
[ 51%] Built target __idf_esp_driver_mcpwm
[ 51%] Built target __idf_esp_driver_rmt
[ 51%] Built target __idf_cmock
[ 52%] Built target __idf_protocomm
[ 52%] Built target __idf_espressif__lan87xx
[ 52%] Built target __idf_esp_driver_sd_intf
[ 52%] Built target __idf_esp_driver_sdspi
[ 52%] Built target __idf_esp_local_ctrl
[ 53%] Built target __idf_esp_driver_sdmmc
[ 54%] Built target __idf_fatfs
[ 98%] Built target __idf_lvgl__lvgl
[ 98%] Built target lvgl_port_lib
[ 98%] Built target __idf_main
[ 98%] Built target __ldgen_output_sections.ld
[100%] Built target wire_bridge.elf
[100%] Built target gen_wire_bridge_binary
[100%] Built target gen_project_binary
wire_bridge.bin binary size 0x111500 bytes. Smallest app partition is 0x400000 bytes. 0x2eeb00 bytes (73%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool --chip esp32 -p /dev/cu.wchusbserial1420 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 8MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 wire_bridge.bin
esptool v5.2.dev4
Serial port /dev/cu.wchusbserial1420:
Connecting....
[1A[2K[1A[2KConnected to ESP32 on /dev/cu.wchusbserial1420:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                28:56:2f:c1:83:b0

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00121fff...
SHA digest in image updated.
Compressed 26128 bytes to 16594...
[KWriting at 0x00001000 [                              ]   0.0% 0/16594 bytes... [KWriting at 0x000074fe [============================> ]  98.7% 16384/16594 bytes... [KWriting at 0x00007610 [==============================] 100.0% 16594/16594 bytes... 
[1A[2K[1A[2KWrote 26128 bytes (16594 compressed) at 0x00001000 in 0.6 seconds (332.4 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 120...
[KWriting at 0x00008000 [                              ]   0.0% 0/120 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (120 compressed) at 0x00008000 in 0.0 seconds (655.2 kbit/s).
Hash of data verified.
Compressed 1119488 bytes to 713896...
[KWriting at 0x00010000 [                              ]   0.0% 0/713896 bytes... [KWriting at 0x0001d34a [                              ]   2.3% 16384/713896 bytes... [KWriting at 0x0002700e [>                             ]   4.6% 32768/713896 bytes... [KWriting at 0x0002df6f [=>                            ]   6.9% 49152/713896 bytes... [KWriting at 0x00039187 [=>                            ]   9.2% 65536/713896 bytes... [KWriting at 0x0003f2c1 [==>                           ]  11.5% 81920/713896 bytes... [KWriting at 0x00044dc9 [===>                          ]  13.8% 98304/713896 bytes... [KWriting at 0x0004ac0a [===>                          ]  16.1% 114688/713896 bytes... [KWriting at 0x00050a48 [====>                         ]  18.4% 131072/713896 bytes... [KWriting at 0x00056667 [=====>                        ]  20.7% 147456/713896 bytes... [KWriting at 0x0005c4a2 [=====>                        ]  23.0% 163840/713896 bytes... [KWriting at 0x000634ac [======>                       ]  25.2% 180224/713896 bytes... [KWriting at 0x00068d97 [=======>                      ]  27.5% 196608/713896 bytes... [KWriting at 0x0006eaba [=======>                      ]  29.8% 212992/713896 bytes... [KWriting at 0x00074ce5 [========>                     ]  32.1% 229376/713896 bytes... [KWriting at 0x0007ab73 [=========>                    ]  34.4% 245760/713896 bytes... [KWriting at 0x00081e02 [==========>                   ]  36.7% 262144/713896 bytes... [KWriting at 0x000897e9 [==========>                   ]  39.0% 278528/713896 bytes... [KWriting at 0x0009060e [===========>                  ]  41.3% 294912/713896 bytes... [KWriting at 0x00095fda [============>                 ]  43.6% 311296/713896 bytes... [KWriting at 0x0009bbd6 [============>                 ]  45.9% 327680/713896 bytes... [KWriting at 0x000a184d [=============>                ]  48.2% 344064/713896 bytes... [KWriting at 0x000a73a4 [==============>               ]  50.5% 360448/713896 bytes... [KWriting at 0x000acc65 [==============>               ]  52.8% 376832/713896 bytes... [KWriting at 0x000b28ab [===============>              ]  55.1% 393216/713896 bytes... [KWriting at 0x000b7f4d [================>             ]  57.4% 409600/713896 bytes... [KWriting at 0x000bd634 [================>             ]  59.7% 425984/713896 bytes... [KWriting at 0x000c2ee3 [=================>            ]  62.0% 442368/713896 bytes... [KWriting at 0x000c865d [==================>           ]  64.3% 458752/713896 bytes... [KWriting at 0x000cdb1b [==================>           ]  66.6% 475136/713896 bytes... [KWriting at 0x000d3602 [===================>          ]  68.9% 491520/713896 bytes... [KWriting at 0x000d91a0 [====================>         ]  71.1% 507904/713896 bytes... [KWriting at 0x000deaa9 [=====================>        ]  73.4% 524288/713896 bytes... [KWriting at 0x000e422b [=====================>        ]  75.7% 540672/713896 bytes... [KWriting at 0x000e9c8c [======================>       ]  78.0% 557056/713896 bytes... [KWriting at 0x000ef948 [=======================>      ]  80.3% 573440/713896 bytes... [KWriting at 0x000f52c4 [=======================>      ]  82.6% 589824/713896 bytes... [KWriting at 0x000faf16 [========================>     ]  84.9% 606208/713896 bytes... [KWriting at 0x001004d9 [=========================>    ]  87.2% 622592/713896 bytes... [KWriting at 0x00106fae [=========================>    ]  89.5% 638976/713896 bytes... [KWriting at 0x0010ce54 [==========================>   ]  91.8% 655360/713896 bytes... [KWriting at 0x00112a8c [===========================>  ]  94.1% 671744/713896 bytes... [KWriting at 0x00118b2a [===========================>  ]  96.4% 688128/713896 bytes... [KWriting at 0x0011ddd2 [============================> ]  98.7% 704512/713896 bytes... [KWriting at 0x00121500 [==============================] 100.0% 713896/713896 bytes... 
[1A[2K[1A[2KWrote 1119488 bytes (713896 compressed) at 0x00010000 in 18.4 seconds (486.0 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
[100%] Built target flash
